[program:webserver]
command=/opt/rover-webserver/bin/python /srv/roverwebserverserver/webserver/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/supervisor_webserver.err.log
stdout_logfile=/var/log/supervisor/supervisor_webserver.out.log
