[program:webserver]
command=/opt/rover-webserver/bin/python /srv/rover-webserver/webserver/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/supervisor_webserver.err.log
stdout_logfile=/var/log/supervisor/supervisor_webserver.out.log

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
