<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <script src="{{ url_for('static', filename='demos/bluetooth-rename/bower_components/webcomponentsjs/webcomponents-lite.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/bluetooth_handler.js') }}"></script>

        <!-- Polymer components -->
        <link rel="import" href="{{ url_for('static', filename='demos/bluetooth-rename/bower_components/paper-button/paper-button.html') }}">
        <link rel="import" href="{{ url_for('static', filename='demos/bluetooth-rename/bower_components/paper-card/paper-card.html') }}">
        <link rel="import" href="{{ url_for('static', filename='demos/bluetooth-rename/bower_components/paper-dialog/paper-dialog.html') }}">
        <link rel="import" href="{{ url_for('static', filename='demos/bluetooth-rename/bower_components/paper-input/paper-input.html') }}">
        <link rel="import" href="{{ url_for('static', filename='demos/bluetooth-rename/bower_components/paper-progress/paper-progress.html') }}">

        <link rel="import" href="{{ url_for('static', filename='demos/bluetooth-rename/bower_components/paper-styles/color.html') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='demos/bluetooth-rename/bower_components/paper-styles/demo.css') }}">

        <style is="custom-style">
          paper-button {
            display: block;
            margin-bottom: 24px;
          }
          paper-button.colorful {
            color: #4285f4;
          }
          paper-button[raised].colorful {
            background: #4285f4;
            color: #fff;
          }
          paper-button[toggles] {
            transition: background-color 0.3s;
          }
          paper-button[toggles][active] {
            background-color: rgba(0, 0, 0, 0.25);
          }
          paper-button[toggles][active].colorful {
            background-color: rgba(66, 133, 244, 0.25);
          }
          paper-button[toggles][active][raised].colorful {
            background-color: rgba(66, 133, 244, 0.75);
          }
          paper-button.blue {
            color: var(--paper-light-blue-500);
            paper-button-flat-focus-color: var(--paper-light-blue-50);
          }
          body {
            background-color: var(--paper-grey-50);
          }
          #cards {
            margin-left: auto;
            margin-right: auto;
            max-width: 400px;
          }
          paper-card {
            margin-bottom: 16px;
            width: 100%;
          }
          paper-progress {
            width: 100%;
          }
        </style>




    </head>
    <body>
        <div class="jumbotron">
          <div class="container">
            <h1>web-bluetooth-demo</h1>
          </div>
        </div>


        <div id="cards">
          <paper-card heading="Bluetooth Rename Tool">
            <div class="card-content">
              <paper-progress id="progress" indeterminate hidden="true"></paper-progress>
            </div>
          </paper-card>

          <paper-card>
            <div class="card-content">
              <div id="sensor-values"></div>
              <div id="sensor1-value"></div>
              <paper-button id="startButton" raised class="colorful">Start</paper-button>
              <div id="sensor2-value"></div>
            </div>
          </paper-card>


          <paper-card>
            <div class="card-content">
              <paper-button id="connectButton" raised class="colorful">Connect</paper-button>
            </div>
          </paper-card>

          <paper-card>
            <div class="card-content">
              <paper-input id="nameInput" label="Device Name" disabled></paper-input>
              <paper-button id="writeNameButton" class="colorful" disabled>Update Name</paper-button>
            </div>
          </paper-card>

          <paper-dialog id="errorDialog">
            <h2>Error</h2>
            <p id="dialogError">Could not connect to bluetooth device!</p>
          </paper-dialog>

          <paper-dialog id="doneDialog">
            <h2>Done!</h2>
          </paper-dialog>
        </div>

        <script>
          var engine_host = '{{ engine_host }}'
          // function updateHtml() {
          //   document.getElementById('sensor-values').innerText = `Sensor: ${currentValues.first} ${currentValues.second}`;
          //   console.log(`Sensor; Left:${currentValues.first}, Right: ${currentValues.second}`);
          //   // TODO: Parse Heart Rate Measurement value.
          //   // See https://github.com/WebBluetoothCG/demos/blob/gh-pages/heart-rate-sensor/heartRateSensor.js
          // }
        </script>
    </body>
</html>
